<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            font-family: Arial;
        }
        #container{
            margin: 0px auto;
        }
        #mainmenu{
            background-color: red;
            height: 50px;
            text-align: center;
            font-size: 30px;
            color: white;
        }
        #header{
            background-color: blue;
            height: 100px;
            text-align: center;
            font-size: 30px;
            color: white;
        }
        #content{
            background-color: greenyellow;
            width: 60%;
            float: left;
            height: 400px;
            font-size:30px;
            color: white;
        }
        #sidebar{
            background-color: green;
            width: 40%;
            margin-left: 456px;
            height: 400px;
            font-size: 30px;
            color: white;
        }
        #footer{
            background-color: burlywood;
            height: 50px;
            font-size: 30px;
            color: white;
        }
    </style>
    <div id ="container" style = "width: 50%">
        <div id = "mainmenu">
            <p style ="margin: 0px; padding-top: 8px">MAIN MENU</p>
        </div>
        <div id = "header">
            <p style ="margin: 0px; padding-top: 32px;">HEADER</p>
        </div>
        <div id = "content">
            <p align = "center" style ="margin: 0px; padding-top: 178px;">CONTENT</p>
        </div>
        <div id = "sidebar">
            <p align = "center" style ="margin: 0px; padding-top: 178px;">SIDE BAR</p>
        </div><b>
        <div id = "footer">
            <p align = "center" style ="margin: 0px; padding-top:9px">FOOTER</p>
        </div>
    </div>
</body>
</html>